# Welfare-loanapp-mobile

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  gradlew  local.properties.sample  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijreddy/loanapp/: LoanApp.kt
app/src/main/java/com/ijreddy/loanapp/data/local/: LoanAppDatabase.kt
app/src/main/java/com/ijreddy/loanapp/data/local/dao/: CustomerDao.kt  CustomerInterestDao.kt  DataEntryDao.kt  DocumentDao.kt  InstallmentDao.kt  LoanDao.kt  PendingSyncDao.kt  SeniorityDao.kt  SubscriptionDao.kt
app/src/main/java/com/ijreddy/loanapp/data/local/entity/: CustomerEntity.kt  CustomerInterestEntity.kt  DataEntryEntity.kt  DocumentEntity.kt  InstallmentEntity.kt  LoanEntity.kt  LoanSeniorityEntity.kt  PendingSyncEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/ijreddy/loanapp/data/repository/: AuthRepository.kt  CustomerInterestRepository.kt  CustomerRepository.kt  DataEntryRepository.kt  DocumentRepository.kt  InstallmentRepository.kt  LoanRepository.kt  SeniorityRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/ijreddy/loanapp/data/session/: SessionManager.kt
app/src/main/java/com/ijreddy/loanapp/data/sync/: FullSyncManager.kt  NetworkMonitor.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/ijreddy/loanapp/di/: DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/ijreddy/loanapp/ui/: MainActivity.kt
app/src/main/java/com/ijreddy/loanapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/ijreddy/loanapp/ui/common/: ContextMenuDropdown.kt  DataEntryCard.kt  LoanCard.kt  SubscriptionCard.kt  SwipeableListItem.kt  WhatsAppHelper.kt
app/src/main/java/com/ijreddy/loanapp/ui/components/: AnimationUtils.kt  CustomerSearchField.kt  EfficientListComponents.kt  GlassCard.kt  LoadingButton.kt  SegmentedControl.kt
app/src/main/java/com/ijreddy/loanapp/ui/customers/: AddCustomerScreen.kt  AddCustomerViewModel.kt  CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerListScreen.kt  CustomerListViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/dashboard/: AdminDashboardContent.kt  CustomerDashboardContent.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/data/: DataEntriesScreen.kt  DataViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/dialogs/: DeleteConfirmationDialog.kt  InactivityLogoutDialog.kt
app/src/main/java/com/ijreddy/loanapp/ui/loans/: LoanDetailScreen.kt  LoanDetailViewModel.kt  LoanListScreen.kt  LoanListScreenFull.kt  LoanListViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/model/: LoanUiModel.kt  NavItem.kt
app/src/main/java/com/ijreddy/loanapp/ui/navigation/: BottomNavBar.kt  Navigation.kt  Sidebar.kt
app/src/main/java/com/ijreddy/loanapp/ui/records/: AddRecordScreen.kt  AddRecordViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/records/forms/: InstallmentForm.kt  LoanForm.kt  SubscriptionForm.kt
app/src/main/java/com/ijreddy/loanapp/ui/seniority/: LoanSeniorityScreen.kt  SeniorityViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/sheets/: RecordDataEntryBottomSheet.kt  RecordInstallmentBottomSheet.kt  RecordLoanBottomSheet.kt  RecordSubscriptionBottomSheet.kt
app/src/main/java/com/ijreddy/loanapp/ui/subscriptions/: SubscriptionListScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/ijreddy/loanapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book_open.xml  ic_eye.xml  ic_eye_off.xml  ic_history.xml  ic_home.xml  ic_landmark.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_moon.xml  ic_sun.xml  ic_trash.xml  ic_user_plus.xml  ic_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ijreddy/loanapp/data/repository/: InstallmentRepositoryTest.kt
app/src/test/java/com/ijreddy/loanapp/ui/customers/: CustomerDetailViewModelTest.kt
app/src/test/java/com/ijreddy/loanapp/ui/dashboard/: DashboardViewModelTest.kt
docs/: Sidebar_ui_spec.md  api_contracts.json  assets_report.md  assets_report.md.metadata.json  delta_table.md  migration_plan.md  migration_plan.md.metadata.json  readme_migration.txt  repo_index.json  sql_extraction.json  ui_components.json
gradle/: libs.versions.toml
